[smtp]
smtp_host = smtp.gmail.com 
smtp_starttls = True 
smtp_ssl = False 
smtp_user = aruyadav077@gmail.com
smtp_password = @#5704@#Golu
smtp_port = 25 
smtp_mail_from = aruyadav077@gmail.comS

[email]
email_backend = airflow.providers.amazon.aws.hooks.sns.SnsPublishHook
